spring.application.name=tc

spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciador-equipes
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.open-in-view=true
